{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BekL-iK3UnWMr3gaMHy6G",
      "type": "rectangle",
      "x": 1164.7060280759697,
      "y": -1361.325373887513,
      "width": 241.16432700247736,
      "height": 121.31296449215534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0bOb70z1FcAXTqF7YZPvJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tW",
      "roundness": {
        "type": 3
      },
      "seed": 510185317,
      "version": 537,
      "versionNonce": 1544163941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6sl2XzkMh4jrdGZy2J3g",
          "type": "arrow"
        }
      ],
      "updated": 1742900952881,
      "link": null,
      "locked": false
    },
    {
      "id": "d9pt2r0UtWRvIMiHuq94J",
      "type": "text",
      "x": 1185.429733679572,
      "y": -1342.3245481236813,
      "width": 201.17851777710666,
      "height": 92.08092485549132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0bOb70z1FcAXTqF7YZPvJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tX",
      "roundness": null,
      "seed": 1486568971,
      "version": 389,
      "versionNonce": 4488645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6sl2XzkMh4jrdGZy2J3g",
          "type": "arrow"
        }
      ],
      "updated": 1742900952881,
      "link": null,
      "locked": false,
      "text": "BANCO \nDE DADOS",
      "fontSize": 36.83236994219653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO \nDE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdldlrEg9CKr6lBf1BX8k",
      "type": "rectangle",
      "x": 1460.680429397192,
      "y": -1363.517776860262,
      "width": 241.16432700247736,
      "height": 121.31296449215534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4bwx_76cb7toMl3ATsiq4",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tZ",
      "roundness": {
        "type": 3
      },
      "seed": 2057015557,
      "version": 463,
      "versionNonce": 691638405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18URGO1j1_gV60fgCF9vE",
          "type": "arrow"
        }
      ],
      "updated": 1742900952881,
      "link": null,
      "locked": false
    },
    {
      "id": "adxsEYnkvspDstliugnEU",
      "type": "text",
      "x": 1481.4041350007944,
      "y": -1344.5169510964306,
      "width": 201.17851777710666,
      "height": 92.08092485549132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4bwx_76cb7toMl3ATsiq4",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5ta",
      "roundness": null,
      "seed": 1500325989,
      "version": 310,
      "versionNonce": 882438981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900952881,
      "link": null,
      "locked": false,
      "text": "BANCO \nDE DADOS",
      "fontSize": 36.83236994219653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO \nDE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-zZIWYAZVeYnE0RlBWNs",
      "type": "rectangle",
      "x": 1761.7704376548297,
      "y": -1356.209766951097,
      "width": 241.16432700247736,
      "height": 121.31296449215534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5UvVOhQ51oLKdkG8a-0JO",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tb",
      "roundness": {
        "type": 3
      },
      "seed": 1986432555,
      "version": 522,
      "versionNonce": 704922277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOY-PAmn9oeQDXVq_stQt",
          "type": "arrow"
        }
      ],
      "updated": 1742900952881,
      "link": null,
      "locked": false
    },
    {
      "id": "awlBgu1XJN8YVbSt1HoTS",
      "type": "text",
      "x": 1782.4941432584326,
      "y": -1337.2089411872653,
      "width": 201.17851777710666,
      "height": 92.08092485549132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5UvVOhQ51oLKdkG8a-0JO",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5td",
      "roundness": null,
      "seed": 443125963,
      "version": 370,
      "versionNonce": 672048645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOY-PAmn9oeQDXVq_stQt",
          "type": "arrow"
        }
      ],
      "updated": 1742900952881,
      "link": null,
      "locked": false,
      "text": "BANCO \nDE DADOS",
      "fontSize": 36.83236994219653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO \nDE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6sl2XzkMh4jrdGZy2J3g",
      "type": "arrow",
      "x": 1176.205995106338,
      "y": -1506.1722796393644,
      "width": 89.0429182490236,
      "height": 142.62842580432076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5te",
      "roundness": {
        "type": 2
      },
      "seed": 1530645067,
      "version": 971,
      "versionNonce": 818651307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0429182490236,
          142.62842580432076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cb-VkleYPfN7rwawdymSB",
        "focus": 0.8145350004209366,
        "gap": 1.3132924314681986
      },
      "endBinding": {
        "elementId": "d9pt2r0UtWRvIMiHuq94J",
        "focus": 0.1640749254654038,
        "gap": 21.219305711362267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18URGO1j1_gV60fgCF9vE",
      "type": "arrow",
      "x": 1577.2929863578336,
      "y": -1507.1919786298809,
      "width": 0.41166372526729095,
      "height": 139.335654482029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tf",
      "roundness": {
        "type": 2
      },
      "seed": 644792965,
      "version": 970,
      "versionNonce": 2102768107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41166372526729095,
          139.335654482029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cb-VkleYPfN7rwawdymSB",
        "focus": 0.018109227424223596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WdldlrEg9CKr6lBf1BX8k",
        "focus": -0.02787246098276917,
        "gap": 4.33854728758979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nOY-PAmn9oeQDXVq_stQt",
      "type": "arrow",
      "x": 1985.0945746128127,
      "y": -1507.1919786298804,
      "width": 69.09178300197036,
      "height": 147.49170757031848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5th",
      "roundness": {
        "type": 2
      },
      "seed": 355755275,
      "version": 891,
      "versionNonce": 1694266155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.09178300197036,
          147.49170757031848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cb-VkleYPfN7rwawdymSB",
        "focus": -0.7867588114048069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "awlBgu1XJN8YVbSt1HoTS",
        "focus": 0.006679945564834898,
        "gap": 22.491329872296546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUWn1gRzHd-Oq8aQh2O8E",
      "type": "rectangle",
      "x": 848.9999999999998,
      "y": -2035.1238875126169,
      "width": 1392.8571428571438,
      "height": 853.5755573905865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5ti",
      "roundness": {
        "type": 3
      },
      "seed": 2057423819,
      "version": 520,
      "versionNonce": 2078018949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeorSh65YO0uaeocQsP_R",
          "type": "arrow"
        },
        {
          "id": "qdWxEEKIbP5WdelKzDPm-",
          "type": "arrow"
        },
        {
          "id": "My8M7RdUI1_SbD1CEan5U",
          "type": "arrow"
        }
      ],
      "updated": 1742901179477,
      "link": null,
      "locked": false
    },
    {
      "id": "mJ0OOtRDV_HHa3LjYQwXw",
      "type": "text",
      "x": 895.8443122945666,
      "y": -1472.4071245068358,
      "width": 119.70526475851247,
      "height": 46.04046242774566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tl",
      "roundness": null,
      "seed": 1371784197,
      "version": 526,
      "versionNonce": 978029989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952881,
      "link": null,
      "locked": false,
      "text": "INFRA",
      "fontSize": 36.83236994219653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFUDl_s_TpMTy54Bs9CU3",
      "type": "rectangle",
      "x": 1483.413759289843,
      "y": -1621.5462657124513,
      "width": 195.85838150289018,
      "height": 107.92196531791909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Xk-0hEiUaqBI-gxIF3cu",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tm",
      "roundness": {
        "type": 3
      },
      "seed": 985580101,
      "version": 1135,
      "versionNonce": 1731498245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIqRvsArwG7ipGnoc8NWN"
        },
        {
          "id": "18URGO1j1_gV60fgCF9vE",
          "type": "arrow"
        },
        {
          "id": "CtycxwDFcossCK61dvLhJ",
          "type": "arrow"
        },
        {
          "id": "ktYYhfoSAf5Hj6gyEDEDZ",
          "type": "arrow"
        },
        {
          "id": "UosfytHF3iOsCpOGuMf58",
          "type": "arrow"
        }
      ],
      "updated": 1742900952881,
      "link": null,
      "locked": false
    },
    {
      "id": "bIqRvsArwG7ipGnoc8NWN",
      "type": "text",
      "x": 1492.3562022995889,
      "y": -1612.5527686026246,
      "width": 177.97349548339844,
      "height": 89.93497109826592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Xk-0hEiUaqBI-gxIF3cu",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tn",
      "roundness": null,
      "seed": 588354795,
      "version": 1533,
      "versionNonce": 1256597605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "user\nrepository",
      "fontSize": 35.97398843930637,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFUDl_s_TpMTy54Bs9CU3",
      "originalText": "user\nrepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DT-L3HEWbNxWBRO5ZlWn-",
      "type": "rectangle",
      "x": 1483.413759289843,
      "y": -1985.2832599321046,
      "width": 189.86271676300578,
      "height": 103.92485549132948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Xk-0hEiUaqBI-gxIF3cu",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tp",
      "roundness": {
        "type": 3
      },
      "seed": 1385494859,
      "version": 888,
      "versionNonce": 401949515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXgCZoBSmL0eAz3UMBLb7",
          "type": "text"
        },
        {
          "id": "-chSvtS7a6i5VHVrnHtxg",
          "type": "arrow"
        },
        {
          "id": "qdWxEEKIbP5WdelKzDPm-",
          "type": "arrow"
        }
      ],
      "updated": 1742901047789,
      "link": null,
      "locked": false
    },
    {
      "id": "jXgCZoBSmL0eAz3UMBLb7",
      "type": "text",
      "x": 1495.7248326371662,
      "y": -1978.2883177355727,
      "width": 165.24057006835938,
      "height": 89.93497109826592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Xk-0hEiUaqBI-gxIF3cu",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tq",
      "roundness": null,
      "seed": 857106021,
      "version": 1251,
      "versionNonce": 690440517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "user\ncontroller",
      "fontSize": 35.97398843930637,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DT-L3HEWbNxWBRO5ZlWn-",
      "originalText": "user\ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRL2b8XmLvaQ_cxNkf1u2",
      "type": "rectangle",
      "x": 1470.423152353427,
      "y": -1818.4039246719888,
      "width": 198.85621387283234,
      "height": 112.9183526011561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Xk-0hEiUaqBI-gxIF3cu",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tr",
      "roundness": {
        "type": 3
      },
      "seed": 1440161093,
      "version": 963,
      "versionNonce": 25132037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6mQp0m1-Yd0fQ6eHUjiK"
        },
        {
          "id": "-chSvtS7a6i5VHVrnHtxg",
          "type": "arrow"
        },
        {
          "id": "CtycxwDFcossCK61dvLhJ",
          "type": "arrow"
        }
      ],
      "updated": 1742900952882,
      "link": null,
      "locked": false
    },
    {
      "id": "e6mQp0m1-Yd0fQ6eHUjiK",
      "type": "text",
      "x": 1491.9608631716792,
      "y": -1806.9122339205437,
      "width": 155.78079223632812,
      "height": 89.93497109826592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Xk-0hEiUaqBI-gxIF3cu",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tt",
      "roundness": null,
      "seed": 824578123,
      "version": 1276,
      "versionNonce": 1385935717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "user\nusecases",
      "fontSize": 35.97398843930637,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRL2b8XmLvaQ_cxNkf1u2",
      "originalText": "user\nusecases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1hxBjPNewZZ6tdUZy-JY",
      "type": "rectangle",
      "x": 1075.5158271401044,
      "y": -1619.7366042756219,
      "width": 172.6801541425818,
      "height": 115.38535645472057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oBtNe2Dm33BEa3frB4HqX",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tu",
      "roundness": {
        "type": 3
      },
      "seed": 377920357,
      "version": 1690,
      "versionNonce": 574086693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaDTDf04MqKoTaGEN3zk3"
        },
        {
          "id": "L6sl2XzkMh4jrdGZy2J3g",
          "type": "arrow"
        },
        {
          "id": "PQmZLgp1IuwYWjARPGgMk",
          "type": "arrow"
        }
      ],
      "updated": 1742900952882,
      "link": null,
      "locked": false
    },
    {
      "id": "HaDTDf04MqKoTaGEN3zk3",
      "type": "text",
      "x": 1082.0926061767273,
      "y": -1597.853174603175,
      "width": 159.52659606933594,
      "height": 71.61849710982656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oBtNe2Dm33BEa3frB4HqX",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tv",
      "roundness": null,
      "seed": 742909637,
      "version": 1967,
      "versionNonce": 507695493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "transaction\nrepository",
      "fontSize": 28.647398843930624,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1hxBjPNewZZ6tdUZy-JY",
      "originalText": "transaction\nrepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVcvmKztX9MmsvtMoJulk",
      "type": "rectangle",
      "x": 1082.109276080374,
      "y": -1989.3107853931554,
      "width": 171.8843930635838,
      "height": 115.38535645472057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oBtNe2Dm33BEa3frB4HqX",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tx",
      "roundness": {
        "type": 3
      },
      "seed": 1418542181,
      "version": 1639,
      "versionNonce": 650940357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fABcNJbbp_hmx0MbXlFhX"
        },
        {
          "id": "UrPjTqHUBy3EizY4Rvh0j",
          "type": "arrow"
        },
        {
          "id": "AeorSh65YO0uaeocQsP_R",
          "type": "arrow"
        }
      ],
      "updated": 1742901043589,
      "link": null,
      "locked": false
    },
    {
      "id": "fABcNJbbp_hmx0MbXlFhX",
      "type": "text",
      "x": 1088.288174577498,
      "y": -1967.4273557207084,
      "width": 159.52659606933594,
      "height": 71.61849710982656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oBtNe2Dm33BEa3frB4HqX",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5ty",
      "roundness": null,
      "seed": 315779013,
      "version": 1916,
      "versionNonce": 1495868325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "transaction\ncontroller",
      "fontSize": 28.647398843930624,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVcvmKztX9MmsvtMoJulk",
      "originalText": "transaction\ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-4lp1mbQ7ey0qYsHs0jL",
      "type": "rectangle",
      "x": 1078.130470685384,
      "y": -1810.832943389302,
      "width": 171.08863198458567,
      "height": 115.38535645472057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oBtNe2Dm33BEa3frB4HqX",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5tz",
      "roundness": {
        "type": 3
      },
      "seed": 1086612389,
      "version": 1861,
      "versionNonce": 233127045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndX6B8L-E6zI5FgfVvkgH"
        },
        {
          "id": "UrPjTqHUBy3EizY4Rvh0j",
          "type": "arrow"
        },
        {
          "id": "PQmZLgp1IuwYWjARPGgMk",
          "type": "arrow"
        },
        {
          "id": "ktYYhfoSAf5Hj6gyEDEDZ",
          "type": "arrow"
        }
      ],
      "updated": 1742900952882,
      "link": null,
      "locked": false
    },
    {
      "id": "ndX6B8L-E6zI5FgfVvkgH",
      "type": "text",
      "x": 1083.9114886430089,
      "y": -1788.949513716855,
      "width": 159.52659606933594,
      "height": 71.61849710982656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oBtNe2Dm33BEa3frB4HqX",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 337815301,
      "version": 2129,
      "versionNonce": 1031103461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "transaction\nusecases",
      "fontSize": 28.647398843930624,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-4lp1mbQ7ey0qYsHs0jL",
      "originalText": "transaction\nusecases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygoVhywAJGtQdXgPVpTYP",
      "type": "rectangle",
      "x": 1902.522708505367,
      "y": -1622.0751674465557,
      "width": 200.53179190751445,
      "height": 110.4971098265896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v1FMYrwoYHkfFLxL6KR6",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5u4",
      "roundness": {
        "type": 3
      },
      "seed": 503260683,
      "version": 1004,
      "versionNonce": 1938051589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5X4aWOce67WxOq3ikG-W"
        },
        {
          "id": "nOY-PAmn9oeQDXVq_stQt",
          "type": "arrow"
        },
        {
          "id": "owzdSE-Mz60p8onm1PL_S",
          "type": "arrow"
        }
      ],
      "updated": 1742900952882,
      "link": null,
      "locked": false
    },
    {
      "id": "G5X4aWOce67WxOq3ikG-W",
      "type": "text",
      "x": 1911.6760480016048,
      "y": -1612.8670749610067,
      "width": 182.22511291503906,
      "height": 92.08092485549132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v1FMYrwoYHkfFLxL6KR6",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5u8",
      "roundness": null,
      "seed": 384052395,
      "version": 1228,
      "versionNonce": 429246821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "session\nrepository",
      "fontSize": 36.83236994219653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygoVhywAJGtQdXgPVpTYP",
      "originalText": "session\nrepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7T30BBrOBPg6-23CqkkC5",
      "type": "rectangle",
      "x": 1907.6383154417833,
      "y": -1990.398866868521,
      "width": 200.53179190751445,
      "height": 110.4971098265896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v1FMYrwoYHkfFLxL6KR6",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5uG",
      "roundness": {
        "type": 3
      },
      "seed": 1378398411,
      "version": 1069,
      "versionNonce": 1917237509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFZFGxTZAGxeCkNFoIWiu"
        },
        {
          "id": "PoBlv8DYhcJj7kNcz7UC9",
          "type": "arrow"
        },
        {
          "id": "My8M7RdUI1_SbD1CEan5U",
          "type": "arrow"
        }
      ],
      "updated": 1742901064071,
      "link": null,
      "locked": false
    },
    {
      "id": "JFZFGxTZAGxeCkNFoIWiu",
      "type": "text",
      "x": 1923.310179107943,
      "y": -1981.190774382972,
      "width": 169.1880645751953,
      "height": 92.08092485549132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v1FMYrwoYHkfFLxL6KR6",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5uK",
      "roundness": null,
      "seed": 185491307,
      "version": 1306,
      "versionNonce": 875341701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "session\ncontroller",
      "fontSize": 36.83236994219653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7T30BBrOBPg6-23CqkkC5",
      "originalText": "session\ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98uxg6LGM66XpVnQjUas9",
      "type": "rectangle",
      "x": 1903.5458298926503,
      "y": -1805.213895770255,
      "width": 200.53179190751445,
      "height": 110.4971098265896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v1FMYrwoYHkfFLxL6KR6",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5uO",
      "roundness": {
        "type": 3
      },
      "seed": 2105172043,
      "version": 996,
      "versionNonce": 1358056005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IDgmKZRHO6JU3Hm8DZaG"
        },
        {
          "id": "PoBlv8DYhcJj7kNcz7UC9",
          "type": "arrow"
        },
        {
          "id": "owzdSE-Mz60p8onm1PL_S",
          "type": "arrow"
        },
        {
          "id": "UosfytHF3iOsCpOGuMf58",
          "type": "arrow"
        }
      ],
      "updated": 1742900952882,
      "link": null,
      "locked": false
    },
    {
      "id": "_IDgmKZRHO6JU3Hm8DZaG",
      "type": "text",
      "x": 1924.060611954806,
      "y": -1796.005803284706,
      "width": 159.50222778320312,
      "height": 92.08092485549132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v1FMYrwoYHkfFLxL6KR6",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5uV",
      "roundness": null,
      "seed": 1333665515,
      "version": 1227,
      "versionNonce": 1058716069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "session\nusecases",
      "fontSize": 36.83236994219653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98uxg6LGM66XpVnQjUas9",
      "originalText": "session\nusecases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoBlv8DYhcJj7kNcz7UC9",
      "type": "arrow",
      "x": 1997.836523096408,
      "y": -1877.585113465219,
      "width": 3.707190650908278,
      "height": 51.47575996970561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v1FMYrwoYHkfFLxL6KR6",
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5uZ",
      "roundness": {
        "type": 2
      },
      "seed": 1232658565,
      "version": 2743,
      "versionNonce": 1817437291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.707190650908278,
          51.47575996970561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7T30BBrOBPg6-23CqkkC5",
        "focus": 0.1363466544852988,
        "gap": 2.316643576712522
      },
      "endBinding": {
        "elementId": "cb-VkleYPfN7rwawdymSB",
        "focus": 0.7929732248294251,
        "gap": 4.379355330543376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UrPjTqHUBy3EizY4Rvh0j",
      "type": "arrow",
      "x": 1162.4029279684712,
      "y": -1868.969527977954,
      "width": 0.2714692677648881,
      "height": 46.2709990347797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5ud",
      "roundness": {
        "type": 2
      },
      "seed": 1738895115,
      "version": 1441,
      "versionNonce": 49284523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2714692677648881,
          46.2709990347797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVcvmKztX9MmsvtMoJulk",
        "focus": 0.06972708715654333,
        "gap": 4.9559009604809034
      },
      "endBinding": {
        "elementId": "cb-VkleYPfN7rwawdymSB",
        "focus": -0.8009715645633756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PQmZLgp1IuwYWjARPGgMk",
      "type": "arrow",
      "x": 1153.1315380987996,
      "y": -1692.7709403871208,
      "width": 0.014278752282415413,
      "height": 70.04277815544587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5ul",
      "roundness": {
        "type": 2
      },
      "seed": 1573737099,
      "version": 1036,
      "versionNonce": 1130682091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.014278752282415413,
          70.04277815544587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-4lp1mbQ7ey0qYsHs0jL",
        "focus": 0.12337586860126701,
        "gap": 2.6766465474606775
      },
      "endBinding": {
        "elementId": "v1hxBjPNewZZ6tdUZy-JY",
        "focus": -0.10072416063198024,
        "gap": 2.991557956053157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "owzdSE-Mz60p8onm1PL_S",
      "type": "arrow",
      "x": 1998.6961189313363,
      "y": -1693.2090794743633,
      "width": 2.690050331236407e-8,
      "height": 67.974416820233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5up",
      "roundness": {
        "type": 2
      },
      "seed": 1567244619,
      "version": 1223,
      "versionNonce": 860248107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.690050331236407e-8,
          67.974416820233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98uxg6LGM66XpVnQjUas9",
        "focus": 0.051020408163270616,
        "gap": 1.507706469302093
      },
      "endBinding": {
        "elementId": "ygoVhywAJGtQdXgPVpTYP",
        "focus": -0.04081632581000422,
        "gap": 3.159495207574537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CtycxwDFcossCK61dvLhJ",
      "type": "arrow",
      "x": 1570.8842688747725,
      "y": -1703.2075457355922,
      "width": 0.000541137138094526,
      "height": 80.53928249761584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5ut",
      "roundness": {
        "type": 2
      },
      "seed": 1904719723,
      "version": 1185,
      "versionNonce": 52988267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000541137138094526,
          80.53928249761584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRL2b8XmLvaQ_cxNkf1u2",
        "focus": -0.010385503922285325,
        "gap": 2.2780263352403836
      },
      "endBinding": {
        "elementId": "PFUDl_s_TpMTy54Bs9CU3",
        "focus": -0.10678870246578838,
        "gap": 1.121997525525103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-chSvtS7a6i5VHVrnHtxg",
      "type": "arrow",
      "x": 1573.9994498275087,
      "y": -1880.3130241116878,
      "width": 2.16312443147691,
      "height": 58.28943250576623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 47273029,
      "version": 1040,
      "versionNonce": 1319070379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.16312443147691,
          58.28943250576623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DT-L3HEWbNxWBRO5ZlWn-",
        "focus": 0.0651745947646699,
        "gap": 1.0453803290872656
      },
      "endBinding": {
        "elementId": "cb-VkleYPfN7rwawdymSB",
        "focus": -0.008210250805914572,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktYYhfoSAf5Hj6gyEDEDZ",
      "type": "arrow",
      "x": 1252.386762591387,
      "y": -1700.2639095377267,
      "width": 218.02537148556547,
      "height": 94.4680243605346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5v8",
      "roundness": {
        "type": 2
      },
      "seed": 1114178309,
      "version": 994,
      "versionNonce": 1547631595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.02537148556547,
          94.4680243605346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-4lp1mbQ7ey0qYsHs0jL",
        "focus": 0.15237135715818212,
        "gap": 9.566308611429353
      },
      "endBinding": {
        "elementId": "PFUDl_s_TpMTy54Bs9CU3",
        "focus": -0.1022330683780559,
        "gap": 14.070232634983633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UosfytHF3iOsCpOGuMf58",
      "type": "arrow",
      "x": 1896.8757509408322,
      "y": -1705.8393278277788,
      "width": 205.26189843169178,
      "height": 92.79810518752079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5vG",
      "roundness": {
        "type": 2
      },
      "seed": 660167461,
      "version": 1003,
      "versionNonce": 1570454827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.26189843169178,
          92.79810518752079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98uxg6LGM66XpVnQjUas9",
        "focus": 0.04195061683648243,
        "gap": 9.394811835802562
      },
      "endBinding": {
        "elementId": "PFUDl_s_TpMTy54Bs9CU3",
        "focus": 0.044761373224114005,
        "gap": 15.461007768261814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cb-VkleYPfN7rwawdymSB",
      "type": "rectangle",
      "x": 1059.4706853839803,
      "y": -1821.7299981649699,
      "width": 1053.8150289017337,
      "height": 314.2444260941372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5vV",
      "roundness": {
        "type": 3
      },
      "seed": 1339228997,
      "version": 438,
      "versionNonce": 1209838277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PoBlv8DYhcJj7kNcz7UC9",
          "type": "arrow"
        },
        {
          "id": "UrPjTqHUBy3EizY4Rvh0j",
          "type": "arrow"
        },
        {
          "id": "-chSvtS7a6i5VHVrnHtxg",
          "type": "arrow"
        },
        {
          "id": "L6sl2XzkMh4jrdGZy2J3g",
          "type": "arrow"
        },
        {
          "id": "18URGO1j1_gV60fgCF9vE",
          "type": "arrow"
        },
        {
          "id": "nOY-PAmn9oeQDXVq_stQt",
          "type": "arrow"
        },
        {
          "id": "cgMDOdNlxuqqBiCkZBaX-",
          "type": "arrow"
        }
      ],
      "updated": 1742900952882,
      "link": null,
      "locked": false
    },
    {
      "id": "EXf6qj4SXO5_usqENFQ_B",
      "type": "text",
      "x": 2112.670636833059,
      "y": -1365.7101798330127,
      "width": 123.09847581455473,
      "height": 24.116432700247593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5vd",
      "roundness": null,
      "seed": 1501655019,
      "version": 434,
      "versionNonce": 157406661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cgMDOdNlxuqqBiCkZBaX-",
          "type": "arrow"
        }
      ],
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "CONTRACTS",
      "fontSize": 19.293146160198074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTRACTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgMDOdNlxuqqBiCkZBaX-",
      "type": "arrow",
      "x": 2108.838636386102,
      "y": -1378.2812006286947,
      "width": 40.742107535927914,
      "height": 123.86998234233513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5vl",
      "roundness": {
        "type": 2
      },
      "seed": 1535189515,
      "version": 970,
      "versionNonce": 793259627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900952921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.742107535927914,
          -123.86998234233513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXf6qj4SXO5_usqENFQ_B",
        "focus": -0.8743060303102633,
        "gap": 13.142099956663976
      },
      "endBinding": {
        "elementId": "cb-VkleYPfN7rwawdymSB",
        "focus": -0.7402256990608894,
        "gap": 5.33438909980282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xfDkO0Kpu168_lt_hnGEB",
      "type": "text",
      "x": 866.9393834902368,
      "y": -1979.583012202955,
      "width": 162.89910254884015,
      "height": 79.27732928012786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 124372395,
      "version": 294,
      "versionNonce": 136024037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "api\ncontrollers",
      "fontSize": 31.71093171205115,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api\ncontrollers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJHr_WbqY0SGxGhjy3yse",
      "type": "rectangle",
      "x": 869.4624277456641,
      "y": -1836.3460179833019,
      "width": 163.6994219653179,
      "height": 134.46738232865397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5wG",
      "roundness": {
        "type": 3
      },
      "seed": 1525598373,
      "version": 817,
      "versionNonce": 2018134853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900952882,
      "link": null,
      "locked": false
    },
    {
      "id": "TulEPwEJDFduAL9qNXzXE",
      "type": "rectangle",
      "x": 863.6160198183318,
      "y": -2001.5070419304527,
      "width": 178.31544178364982,
      "height": 135.92898431048724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5wV",
      "roundness": {
        "type": 3
      },
      "seed": 410951077,
      "version": 275,
      "versionNonce": 499817125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952882,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr74_2XjxR9kyvYa0cw2C",
      "type": "text",
      "x": 887.778605964339,
      "y": -1780.8051426736401,
      "width": 125.60546354613552,
      "height": 37.70800206046961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxHswnjW5BnqSVLyGeKBJ",
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1284898053,
      "version": 323,
      "versionNonce": 21626373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952882,
      "link": null,
      "locked": false,
      "text": "DOMAIN",
      "fontSize": 30.16640164837569,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOMAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCWhRCqMFOdfl9e_QHZms",
      "type": "rectangle",
      "x": 868.0008257638311,
      "y": -1665.338586108818,
      "width": 168.08422791081745,
      "height": 451.6350123864576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CvnVlort4G6fkPA4JLOCX"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1468811,
      "version": 275,
      "versionNonce": 969274725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742900952882,
      "link": null,
      "locked": false
    },
    {
      "id": "okPr9XJ1V8RF5HGx9ixa5",
      "type": "rectangle",
      "x": 1377.571428571428,
      "y": -2763.876984126985,
      "width": 367.14285714285734,
      "height": 341.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1088478117,
      "version": 161,
      "versionNonce": 364418187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EipoV1FuzxF4v_mfXIxF"
        },
        {
          "id": "AeorSh65YO0uaeocQsP_R",
          "type": "arrow"
        },
        {
          "id": "qdWxEEKIbP5WdelKzDPm-",
          "type": "arrow"
        },
        {
          "id": "My8M7RdUI1_SbD1CEan5U",
          "type": "arrow"
        }
      ],
      "updated": 1742901089594,
      "link": null,
      "locked": false
    },
    {
      "id": "3EipoV1FuzxF4v_mfXIxF",
      "type": "text",
      "x": 1505.360836574009,
      "y": -2615.6626984126992,
      "width": 111.56404113769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1006099723,
      "version": 109,
      "versionNonce": 791743909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742901089594,
      "link": null,
      "locked": false,
      "text": "KAFKA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okPr9XJ1V8RF5HGx9ixa5",
      "originalText": "KAFKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeorSh65YO0uaeocQsP_R",
      "type": "arrow",
      "x": 1212.812948415082,
      "y": -2049.3411019137075,
      "width": 162.48092099945893,
      "height": 369.99514350596064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1375692971,
      "version": 407,
      "versionNonce": 1739564139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742901198720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.48092099945893,
          -369.99514350596064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUWn1gRzHd-Oq8aQh2O8E",
        "focus": -0.5954407269904366,
        "gap": 14.217214401090587
      },
      "endBinding": {
        "elementId": "dtFPIqbGeamEbMMuMPsAB",
        "focus": 0.8381794359746424,
        "gap": 13.58133722015845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdWxEEKIbP5WdelKzDPm-",
      "type": "arrow",
      "x": 1572.2388063631133,
      "y": -2049.6059898354565,
      "width": 7.366971897597068,
      "height": 360.26064686372956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 554250987,
      "version": 242,
      "versionNonce": 2109138117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742901177290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.366971897597068,
          -360.26064686372956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUWn1gRzHd-Oq8aQh2O8E",
        "focus": 0.050816794128353826,
        "gap": 14.482102322839637
      },
      "endBinding": {
        "elementId": "dtFPIqbGeamEbMMuMPsAB",
        "focus": -0.014427996846488428,
        "gap": 15.438918856370492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "My8M7RdUI1_SbD1CEan5U",
      "type": "arrow",
      "x": 1968.1018966138354,
      "y": -2055.8231397328354,
      "width": 224.89167020548052,
      "height": 363.88390602463005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 1469464587,
      "version": 65,
      "versionNonce": 453681925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742901179728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.89167020548052,
          -363.88390602463005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUWn1gRzHd-Oq8aQh2O8E",
        "focus": 0.7282198225746547,
        "gap": 20.69925222021857
      },
      "endBinding": {
        "elementId": "dtFPIqbGeamEbMMuMPsAB",
        "focus": -0.7551357130326781,
        "gap": 10.929664033733939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtFPIqbGeamEbMMuMPsAB",
      "type": "rectangle",
      "x": 1378.9999999999995,
      "y": -2501.0198412698423,
      "width": 364.28571428571445,
      "height": 75.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 2007386187,
      "version": 78,
      "versionNonce": 603709349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeorSh65YO0uaeocQsP_R",
          "type": "arrow"
        },
        {
          "id": "qdWxEEKIbP5WdelKzDPm-",
          "type": "arrow"
        },
        {
          "id": "My8M7RdUI1_SbD1CEan5U",
          "type": "arrow"
        }
      ],
      "updated": 1742901179477,
      "link": null,
      "locked": false
    },
    {
      "id": "DskgJSR9Bg2BhCOsqnA2Z",
      "type": "text",
      "x": 1483.007402692522,
      "y": -2486.734126984128,
      "width": 169.1280517578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1601459179,
      "version": 150,
      "versionNonce": 693228619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742901114650,
      "link": null,
      "locked": false,
      "text": "producers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyeP9ow__9V_-88qMoEMN",
      "type": "rectangle",
      "x": 1383.285714285714,
      "y": -2753.8769841269855,
      "width": 355.71428571428555,
      "height": 77.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 3
      },
      "seed": 1906325355,
      "version": 42,
      "versionNonce": 1285111435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742901132501,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0jYBfHLWN2Q0JEHL-DU8",
      "type": "text",
      "x": 1464.0891145978649,
      "y": -2738.1626984126997,
      "width": 175.5360565185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 788355019,
      "version": 41,
      "versionNonce": 1098398219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742901141188,
      "link": null,
      "locked": false,
      "text": "consumers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}